

FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Aplicacion.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Bibliografia.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Calidad.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\ConcyDef.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Def.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Diferencias.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Evolucion.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Funcionamiento.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\MainWindow.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\PaginasActual.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\PDFHistoria.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\ProcesoTexto.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\Prosodia.xaml;;
FC:\Users\Usuario\Documents\8vo Semestre\INGENIERIA DE SOFTWARE\PARCIAL 2\PROYECTO EXAMEN\WPFProyectoFinal\VozArtificial.xaml;;

